<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ecommerce.css">
    <title>Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <!-- <img src="" alt=""> -->
            <h2>AcquaWave</h2>
        </div>
        <nav class="menu">
            <ul>
                <a href="./ecommerce.html" ><li>Home</li></a>
                <a href=""><li>Produtos</li></a>
                <a href="./fale-conosco.html" target="_blank"><li>Contate-nos</li></a>
            </ul>
        </nav>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <button id="btnBusca">Buscar</button>
          </div>
    </header>
    <div class="header-bottom">
      <ul>
        <a href="./header-2/moda_feminina.html"><li>Moda Praia Feminina</li></a>
        <a href="./header-2/moda_masculina.html"><li>Moda Praia Masculina</li></a>
        <a href="./header-2/acessorios.html"><li>Acessórios</li></a>
        <a href="./header-2/itens_naúticos.html"><li>Itens Náuticos</li></a>
        <a href="./header-2/equipamentos6.html"><li>Equipamentos de Praia</li></a>
      </ul>
    </div>

    <section class="Produtos">
        <div class="img">
          <h2>titulo do produto aqui</h2>
            <img src="./imagens-ecommerce/wallpaperflare.com_wallpaper.jpg" alt="">
        </div>
        <div class="img-column">
            <ul>
                <li>
                  <img src="./imagens-ecommerce/img a.jpeg" alt="..." class="img-thumbnail">
                </li>
                <li>
                  <img src="./imagens-ecommerce/img b.jpeg" alt="..." class="img-thumbnail">
                </li>
                <li>
                 <img src="./imagens-ecommerce/wallpaperflare.com_wallpaper.jpg" alt="..." class="img-thumbnail">   
                </li>
              </ul>
        </div>
        <div class="text"> 
          <h2>Lorem ipsum dolor, sit amet</h2>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numqua<br>m atque dolor 
            quos possimus aut officia aliquid nisi. Temporibus, cum! Voluptates<br> deleniti 
            assumenda, possimus rem debitis nesciunt odio dolorum itaque quam.<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, enim <br>quae? Hic, delectus.
          Praesentium velit voluptatum consequatur unde voluptatibus esse enim <br>ut dolore fuga non est, a recusandae quas tempore! <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt <br>cum molestias, est error rerum, illo magni sint aut sit <br>
          quae reprehenderit ipsum in similique quasi a nisi nam quas? <br>
        </p>
        <div class="comp">
          <p>R$19,98</p> <button class="comp">Comprar</button>
        </div>
        </div>  
    </section>

</body>
</html>


